# Moodle-Clone

./: Moodle-Clone.sln  README.md
Moodle-Clone.API/: Moodle-Clone.API.csproj  Moodle-Clone.API.http  MoodleClone.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Moodle-Clone.API/Controllers/: AssignmentController.cs  AssignmentsController.cs  CoursesController.cs  SubmissionsController.cs  UserController.cs  WeatherForecastController.cs
Moodle-Clone.API/Extensions/: WebApplicationBuilderExtensions.cs
Moodle-Clone.API/Middlewares/: ErrorHandlingMiddleware.cs
Moodle-Clone.API/Properties/: launchSettings.json
Moodle-Clone.Application/: Moodle-Clone.Application.csproj  MoodleClone.Application.csproj
Moodle-Clone.Application/Assignments/Commands/CreateAssignment/: CreateAssignmentComandValidator.cs  CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs
Moodle-Clone.Application/Assignments/Commands/DeleteAssignment/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs
Moodle-Clone.Application/Assignments/Dtos/: AssignmentDto.cs  AssignmentProfile.cs
Moodle-Clone.Application/Courses/Dtos/: CourseDto.cs  CourseProfile.cs  PendingStudentDto.cs
Moodle-Clone.Application/Courses/Queries/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
Moodle-Clone.Application/Extensions/: ServiceCollectionExtensions.cs
Moodle-Clone.Application/Jobs/: NotifyTeachersJob.cs
Moodle-Clone.Application/Repositories/Commands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
Moodle-Clone.Application/Repositories/Dtos/: CourseProfile.cs  RepositoryDto.cs
Moodle-Clone.Application/Services/: EmailService.cs  NotificationService.cs
Moodle-Clone.Application/Submissions/Dtos/: SubmissionDto.cs  SubmissionProfile.cs
Moodle-Clone.Application/Users/: CurrentUser.cs  UserContext.cs
Moodle-Clone.Application/Users/Dtos/: RegisterDto.cs  UserDto.cs  UserProfile.cs
Moodle-Clone.Domain/: MoodleClone.Domain.csproj
Moodle-Clone.Domain/Constants/: ResourceOperation.cs  UserRole.cs
Moodle-Clone.Domain/Entities/: Assignment.cs  Course.cs  CourseUser.cs  Repository.cs  Submission.cs  User.cs
Moodle-Clone.Domain/Exceptions/: ForbidException.cs  NotFoundException.cs
Moodle-Clone.Domain/Interfaces/: ICourseAuthorizationService.cs  IEmailService.cs
Moodle-Clone.Domain/Repositories/: IAssignmentsRepository.cs  ICourseEnrollmentsRepository.cs  ICoursesRepository.cs  IRepositoriesRepository.cs  ISubmissionsRepository.cs
Moodle-Clone.Infrastructure/: Moodle-Clone.Infrastructure.csproj  MoodleClone.Infrastructure.csproj
Moodle-Clone.Infrastructure/Authorization/Services/: CourseAuthorizationService.cs
Moodle-Clone.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Moodle-Clone.Infrastructure/Migrations/: 20240417130936_init.Designer.cs  20240417130936_init.cs  20240418221706_ChangesInModels.Designer.cs  20240418221706_ChangesInModels.cs  20240419201358_RepositoryRenamedToCourse.Designer.cs  20240419201358_RepositoryRenamedToCourse.cs  20240419202957_UserModelChanges.Designer.cs  20240419202957_UserModelChanges.cs  20240512163051_relationsChanges.Designer.cs  20240512163051_relationsChanges.cs  20240622154957_PendingStudents.Designer.cs  20240622154957_PendingStudents.cs  20240623095840_init.Designer.cs  20240623095840_init.cs  MoodleCloneDbContextModelSnapshot.cs
Moodle-Clone.Infrastructure/Persistence/: MoodleCloneDbContext.cs
Moodle-Clone.Infrastructure/Repositories/: AssignmentsRepository.cs  CourseEnrollmentsRepository.cs  CoursesRepository.cs  RepositoriesRepository.cs  SubmissionRepository.cs
Moodle-Clone.Infrastructure/Seeder/: CourseSeeder.cs  ICourseSeeder.cs  IRepositorySeeder.cs  RepositorySeeder.cs
(+47 files in other folders)
